banterbot/protos/memory.proto

syntax = "proto3";

package chat;

// Message structure used in the chat system.
message Message {
    enum Role {
        SYSTEM = 0;
        USER = 1;
        ASSISTANT = 2;
    }
    Role role = 1;       // Role of the sender.
    string content = 2;  // Content of the message.
    string name = 3;     // Optional name of the sender.
}

// Memory structure used for storing conversations.
message Memory {
    repeated string keywords = 1;    // Keywords associated with the memory.
    string summary = 2;              // Summary of the memory.
    double impact = 3;         // Impact score of the memory.
    string timestamp = 4;            // Timestamp when the memory occurred.
    repeated Message messages = 5;   // Messages associated with the memory.
}
